.App {
  text-align: center;
}

#insert-book .input-block input{
  width: 60%;
  height: 3.6rem;
  margin-top: 0.8rem;
  border-radius: 0.8rem;
  background: rgb(186, 181, 190);
  border: 1px solid rgb(122, 5, 238);
  outline: 0;
  padding: 0 1.6rem;
  font: 1.6rem Archivo;
}

.book-container img{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
     
  }



#btn, #button,#botao {
  width: 20rem;
  height: 3.6rem;
  margin-top: 0.8rem;
  background: blue;
  color: white;
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  font: 700 1.4rem Archivo;  
  align-items: center;
  transition: 0.2s;
  width: 15%;
  justify-content: space-between;
  
  padding: 0 2rem;
 
}
#button input:hover{
  background: blueviolet;
}

